# bw-project

## 七组八维实训平台

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```
。。。

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).


请求合1
